{
    "name": "bootflat/bootflat",
    "description": "计蒜客UI是在Bootflat上定制的用于计蒜客网站的组件及视觉标准。",
    "keywords": [
        "Jisuanke",
        "mobile",
        "html5",
        "css3",
        "scss",
        "bootflat",
        "bootstrap",
        "flat",
        "flat ui",
        "ui"
    ],
    "homepage": "https://github.com/Jisuanke/jisuanke-UI",
    "authors": [{
        "name": "Jisuanke",
        "email": "pt@jisuanke.com"
    }],
    "support": {
        "issues": "https://github.com/Jisuanke/jisuanke-UI/issues"
    },
    "license": "MIT"
}